
{
  "short_name": "汉字流",
  "name": "HanziFlow - 汉字笔顺学习",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3843/3843111.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#b91c1c",
  "background_color": "#fcfaf2",
  "orientation": "any"
}
